<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
   <h2>Be part of compass family</h2>
  <form action="" class="sign-up-Form">
    <input type="email" name="userEmail" id="email" placeholder="Enter your email">
    <input type="password" name="userPassword" id="password" placeholder="Enter the Password">
    <input type="submit" value="submit">
  </form>
  <ul>
    <li>Eat</li>
    <li>Sleep</li>
    <li>Code</li>
    <li>Repeat</li>
  </ul>

  <script src="class_object.js"></script>
</body>
</html>